<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: white;
    }
    .header{
        background-color:rgb(156, 144, 144);
        border: 5px solid white;
        height: 100px;
        text-align: center;
        color: black;
        /* margin-top: 5PX; */
    }
    .navigation{
        background-color:rgb(156, 144, 144);
        border: 5px solid white;
        height: 60px;
        text-align: center;
        color: black;
        /* margin-top: 5PX; */
    }
    .container{
        /* background-color:red; */
        border: 5px solid white;
        height: 300px;
        /* text-align: center; */
        color: black;
        /* margin-top: 5PX; */
        display: flex;
    }
    .content1{
        background-color: rgb(114, 107, 107);
        border: 5px solid white;
        height: 300px;
        width: 25%;
        /* margin-top:7px ; */
        color: black;
        text-align: center;
    }
    .maincontent{
        background-color: rgb(75, 75, 82);
        border: 5px solid white;
        height: 300px;
        width: 50%;
        /* margin-top: 7px; */
        color: black;
        text-align: center;
    }
    .content2{
        background-color: gray;
        border: 5px solid white;
        height: 300px;
        width: 25%;
        /* margin-top: 7px; */
        color: black;
        text-align: center;
    }
    .footer{
        background-color:rgb(156, 144, 144);
        border: 5px solid white;
        height: 60px;
        text-align: center;
        color: black;
        /* margin-top: 5PX; */
    }
</style>
<body>
    <div class="header"><br><br>
        <b>Header</b>
    </div>
    <div class="navigation"> <br>
        <b>Navigation menu</b>
    </div>
    <div class="container">
        <nav class="content1"><br><br><br><br><br><br><br><br>
            <b>Content</b>
        </nav>
        <nav class="maincontent"><br><br><br><br><br><br><br><br>
            <b>Main content</b>
        </nav>
        <nav class="content2"><br><br><br><br><br><br><br><br>
            <b>Content</b>
        </nav>
    </div>
    <div class="footer"><br>
        <b>Footer</b>
    </div>
</body>
</html>